{
  "name": "vs-code-settings-sync-extension",
  "version": "0.0.1",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "build:watch": "bsb -make-world -w",
    "start": "node ./lib/js/src/main.js",
    "start:build": "npm run build && npm run start",
    "start:debug": "node --nolazy --inspect-brk=9229 ./lib/js/src/main.js"
  },
  "keywords": [
    "BuckleScript"
  ],
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "2.0.0",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "bs-vscode": "glennsl/bs-vscode",
    "github": "^12.0.1"
  }
}
